[gd_scene format=3 uid="uid://ghtxocspfasu"]

[ext_resource type="Script" uid="uid://bjlmrp627n0vi" path="res://scripts/ui/scr_ui_pause_menu.gd" id="1_b5ct2"]
[ext_resource type="Shader" uid="uid://tilg4shtve3q" path="res://shaders/shader_blur.gdshader" id="1_u2vh8"]
[ext_resource type="Script" uid="uid://cbeplmelrewy2" path="res://assets/ui/animated_button.gd" id="3_nkswn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rsak7"]
shader = ExtResource("1_u2vh8")
shader_parameter/lod = 0.0

[sub_resource type="Animation" id="Animation_nkswn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blur:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_or4hu"]
resource_name = "blur"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blur:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.800000038]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nkswn"]
_data = {
&"RESET": SubResource("Animation_nkswn"),
&"blur": SubResource("Animation_or4hu")
}

[node name="PauseMenu" type="Control" unique_id=906233001]
process_mode = 3
custom_minimum_size = Vector2(512, 288)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_b5ct2")

[node name="Blur" type="ColorRect" parent="." unique_id=994361345]
material = SubResource("ShaderMaterial_rsak7")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1065846885]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -114.0
offset_right = 256.0
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(340, 130)

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1034644714]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 40
alignment = 1

[node name="Resume" type="Button" parent="PanelContainer/VBoxContainer" unique_id=821097921]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
offset_transform_enabled = true
offset_transform_visual_only = false
text = "Resume"
script = ExtResource("3_nkswn")

[node name="Restart" type="Button" parent="PanelContainer/VBoxContainer" unique_id=268075993]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Restart
"
script = ExtResource("3_nkswn")

[node name="Options" type="Button" parent="PanelContainer/VBoxContainer" unique_id=640076779]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Options

"
script = ExtResource("3_nkswn")

[node name="Quit" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1417263744]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Quit
"
script = ExtResource("3_nkswn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=400386883]
libraries/ = SubResource("AnimationLibrary_nkswn")

[connection signal="button_down" from="PanelContainer/VBoxContainer/Resume" to="PanelContainer/VBoxContainer/Resume" method="_on_button_down"]
[connection signal="button_up" from="PanelContainer/VBoxContainer/Resume" to="PanelContainer/VBoxContainer/Resume" method="_on_button_up"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/Resume" to="PanelContainer/VBoxContainer/Resume" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/VBoxContainer/Resume" to="PanelContainer/VBoxContainer/Resume" method="_on_mouse_exited"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/Restart" to="PanelContainer/VBoxContainer/Restart" method="_on_button_down"]
[connection signal="button_up" from="PanelContainer/VBoxContainer/Restart" to="PanelContainer/VBoxContainer/Restart" method="_on_button_up"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/Restart" to="PanelContainer/VBoxContainer/Restart" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/VBoxContainer/Restart" to="PanelContainer/VBoxContainer/Restart" method="_on_mouse_exited"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/Options" to="PanelContainer/VBoxContainer/Options" method="_on_button_down"]
[connection signal="button_up" from="PanelContainer/VBoxContainer/Options" to="PanelContainer/VBoxContainer/Options" method="_on_button_up"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/Options" to="PanelContainer/VBoxContainer/Options" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/VBoxContainer/Options" to="PanelContainer/VBoxContainer/Options" method="_on_mouse_exited"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/Quit" to="PanelContainer/VBoxContainer/Quit" method="_on_button_down"]
[connection signal="button_up" from="PanelContainer/VBoxContainer/Quit" to="PanelContainer/VBoxContainer/Quit" method="_on_button_up"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/Quit" to="PanelContainer/VBoxContainer/Quit" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/VBoxContainer/Quit" to="PanelContainer/VBoxContainer/Quit" method="_on_mouse_exited"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
