[gd_scene format=3 uid="uid://c20mxgq60mbnp"]

[ext_resource type="PackedScene" uid="uid://ghtxocspfasu" path="res://ui/assets/ui_pause_menu.tscn" id="1_5pe6s"]
[ext_resource type="Script" uid="uid://bufetrddtpsml" path="res://scripts/autoloads/scr_a_game_manager.gd" id="1_kbgry"]
[ext_resource type="Texture2D" uid="uid://dlasxiyuu0wfa" path="res://ui/sprites/spr_heart.png" id="2_vbyva"]
[ext_resource type="PackedScene" uid="uid://jdi0q26yhqhw" path="res://ui/assets/ui_options_menu.tscn" id="5_t6oa0"]

[node name="Manager" type="Control" unique_id=314226942 node_paths=PackedStringArray("pause_menu", "coin_count", "heart_containers")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_kbgry")
pause_menu = NodePath("CanvasLayer/PauseMenu")
coin_count = NodePath("CanvasLayer/GameUI/VBoxContainer/CoinContainer/CoinCount")
heart_containers = NodePath("CanvasLayer/GameUI/VBoxContainer/HeartContainers")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1470193682]

[node name="GameUI" type="Control" parent="CanvasLayer" unique_id=594067093]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameUI" unique_id=346464035]
layout_mode = 1
offset_right = 108.0
offset_bottom = 58.0

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/GameUI/VBoxContainer" unique_id=1765093445]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="HeartContainers" type="HBoxContainer" parent="CanvasLayer/GameUI/VBoxContainer" unique_id=1985965910]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/GameUI/VBoxContainer/HeartContainers" unique_id=980587737]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="HEART" type="TextureRect" parent="CanvasLayer/GameUI/VBoxContainer/HeartContainers" unique_id=369017117]
layout_mode = 2
texture = ExtResource("2_vbyva")
expand_mode = 2

[node name="HEART2" type="TextureRect" parent="CanvasLayer/GameUI/VBoxContainer/HeartContainers" unique_id=1372760563]
layout_mode = 2
texture = ExtResource("2_vbyva")
expand_mode = 2

[node name="HEART3" type="TextureRect" parent="CanvasLayer/GameUI/VBoxContainer/HeartContainers" unique_id=792040039]
layout_mode = 2
texture = ExtResource("2_vbyva")
expand_mode = 2

[node name="HEART4" type="TextureRect" parent="CanvasLayer/GameUI/VBoxContainer/HeartContainers" unique_id=1221352607]
visible = false
layout_mode = 2
texture = ExtResource("2_vbyva")
expand_mode = 2

[node name="CoinContainer" type="HBoxContainer" parent="CanvasLayer/GameUI/VBoxContainer" unique_id=382983243]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/GameUI/VBoxContainer/CoinContainer" unique_id=1869197845]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="COIN" type="Label" parent="CanvasLayer/GameUI/VBoxContainer/CoinContainer" unique_id=997538451]
layout_mode = 2
text = "COINS:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoinCount" type="Label" parent="CanvasLayer/GameUI/VBoxContainer/CoinContainer" unique_id=2047063555]
layout_mode = 2
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseMenu" parent="CanvasLayer" unique_id=906233001 node_paths=PackedStringArray("options_menu") instance=ExtResource("1_5pe6s")]
visible = false
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 6.0
offset_right = 3.0
offset_bottom = 6.0
options_menu = NodePath("OptionsMenu")
_delay = null

[node name="OptionsMenu" parent="CanvasLayer/PauseMenu" unique_id=841622573 node_paths=PackedStringArray("pause_menu") instance=ExtResource("5_t6oa0")]
visible = false
layout_mode = 1
offset_left = -3.0
offset_top = -6.0
offset_right = -3.0
offset_bottom = -6.0
pause_menu = NodePath("..")
